% Required for wide, rotated tables and nicer rules
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{siunitx} % optional but helpful
\sisetup{detect-all}






\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis of IDS performance under benign and adversarial settings (False Positives) — Correlated Signal Attack}
\label{tab:fp_csa}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\makecell{\textbf{Model}} & \makecell{\textbf{Sample}\\\textbf{Size}} & \multicolumn{2}{c|}{\textbf{Benign Setting}} & \makecell{\textbf{Attack}} & \makecell{\textbf{Epsilon}} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FP} &  &  & \textbf{F1 Score} & \textbf{FP} & \textbf{ASR}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{175{,}412} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 0 & 0.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{175{,}412} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{95}
& FGSM & 1 & 100.0\% & 82  & 0.1\%\\
& & & & FGSM & 5 & 99.6\%  & 856 & 0.7\%\\
& & & & BIM & 1 & 100.0\% & 74  & 0.1\%\\
& & & & BIM & 5 & 100.0\% & 67  & 0.1\%\\
& & & & PGD & 1 & 100.0\% & 82  & 0.1\%\\
& & & & PGD & 5 & 99.8\%  & 571 & 0.5\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{175{,}412} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{95}
& FGSM & 1 & 100.0\% & 16 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 63 & 0.1\%\\
& & & & BIM & 1 & 100.0\% & 16 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 14 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 16 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 41 & 0.0\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{175{,}412} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{88}
& FGSM & 1 & 100.0\% & 11 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 57 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 11 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 11 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 11 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 14 & 0.0\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{175{,}412} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{114}
& FGSM & 1 & 100.0\% & 47  & 0.0\%\\
& & & & FGSM & 5 & 99.9\%  & 191 & 0.2\%\\
& & & & BIM & 1 & 100.0\% & 13  & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 13  & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 43  & 0.0\%\\
& & & & PGD & 5 & 99.9\%  & 124 & 0.1\%\\
\hline
\end{tabular}
\end{sidewaystable*}


\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Positives) — Fuzzing Attack}
\label{tab:fp_fuzz}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Benign Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FP} &  &  & \textbf{F1 Score} & \textbf{FP} & \textbf{ASR}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{87{,}907} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 0 & 0.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{87{,}907} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{17}
& FGSM & 1 & 100.0\% & 58  & 0.1\%\\
& & & & FGSM & 5 & 99.6\%  & 498 & 0.8\%\\
& & & & BIM & 1 & 100.0\% & 53  & 0.1\%\\
& & & & BIM & 5 & 100.0\% & 53  & 0.1\%\\
& & & & PGD & 1 & 99.9\%  & 90  & 0.1\%\\
& & & & PGD & 5 & 99.7\%  & 311 & 0.5\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{87{,}907} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{22}
& FGSM & 1 & 100.0\% & 10 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 30 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 10 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 10 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 11 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 14 & 0.0\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{87{,}907} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{15}
& FGSM & 1 & 100.0\% & 8  & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 15 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 8  & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 8  & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 9  & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 23 & 0.0\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{87{,}907} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{20}
& FGSM & 1 & 100.0\% & 9  & 0.0\%\\
& & & & FGSM & 5 & 99.9\%  & 91 & 0.1\%\\
& & & & BIM & 1 & 100.0\% & 20 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 20 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 11 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 24 & 0.0\%\\
\hline
\end{tabular}
\end{sidewaystable*}


\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Positives) — Max Engine Coolant Temp Attack}
\label{tab:fp_mect}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Benign Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FP} &  &  & \textbf{F1 Score} & \textbf{FP} & \textbf{ASR}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{520{,}216} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 0 & 0.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{520{,}216} & \multirow{6}{*}{99.9\%} & \multirow{6}{*}{985}
& FGSM & 1 & 99.8\% & 1110 & 0.3\%\\
& & & & FGSM & 5 & 99.2\% & 5834 & 1.6\%\\
& & & & BIM & 1 & 99.8\% & 1146 & 0.3\%\\
& & & & BIM & 5 & 99.8\% & 1147 & 0.3\%\\
& & & & PGD & 1 & 99.9\% & 685  & 0.2\%\\
& & & & PGD & 5 & 99.6\% & 3015 & 0.8\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{520{,}216} & \multirow{6}{*}{99.9\%} & \multirow{6}{*}{942}
& FGSM & 1 & 99.9\% & 788 & 0.2\%\\
& & & & FGSM & 5 & 99.9\% & 972 & 0.3\%\\
& & & & BIM & 1 & 99.9\% & 839 & 0.2\%\\
& & & & BIM & 5 & 99.9\% & 840 & 0.2\%\\
& & & & PGD & 1 & 100.0\%& 172 & 0.0\%\\
& & & & PGD & 5 & 100.0\%& 99  & 0.0\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{520{,}216} & \multirow{6}{*}{99.9\%} & \multirow{6}{*}{980}
& FGSM & 1 & 99.9\% & 842 & 0.2\%\\
& & & & FGSM & 5 & 99.9\% & 916 & 0.3\%\\
& & & & BIM & 1 & 99.9\% & 838 & 0.2\%\\
& & & & BIM & 5 & 99.9\% & 840 & 0.2\%\\
& & & & PGD & 1 & 100.0\%& 111 & 0.0\%\\
& & & & PGD & 5 & 100.0\%& 31  & 0.0\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{520{,}216} & \multirow{6}{*}{99.9\%} & \multirow{6}{*}{1016}
& FGSM & 1 & 99.9\% & 850 & 0.2\%\\
& & & & FGSM & 5 & 99.7\% & 2181& 0.6\%\\
& & & & BIM & 1 & 99.9\% & 948 & 0.3\%\\
& & & & BIM & 5 & 99.9\% & 961 & 0.3\%\\
& & & & PGD & 1 & 100.0\%& 159 & 0.0\%\\
& & & & PGD & 5 & 99.9\% & 532 & 0.1\%\\
\hline
\end{tabular}
\end{sidewaystable*}



\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Positives) — Max Speedometer Attack}
\label{tab:fp_msa}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Benign Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FP} &  &  & \textbf{F1 Score} & \textbf{FP} & \textbf{ASR}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{57{,}932} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 0 & 0.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{57{,}932} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{16}
& FGSM & 1 & 99.1\% & 712 & 1.8\%\\
& & & & FGSM & 5 & 99.0\% & 799 & 2.0\%\\
& & & & BIM & 1 & 99.1\% & 699 & 1.7\%\\
& & & & BIM & 5 & 99.1\% & 717 & 1.8\%\\
& & & & PGD & 1 & 99.1\% & 697 & 1.7\%\\
& & & & PGD & 5 & 99.5\% & 369 & 0.9\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{57{,}932} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{16}
& FGSM & 1 & 99.9\% & 60 & 0.1\%\\
& & & & FGSM & 5 & 100.0\%& 16 & 0.0\%\\
& & & & BIM & 1 & 99.9\% & 67 & 0.2\%\\
& & & & BIM & 5 & 99.9\% & 69 & 0.2\%\\
& & & & PGD & 1 & 99.9\% & 64 & 0.2\%\\
& & & & PGD & 5 & 100.0\%& 8  & 0.0\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{57{,}932} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{16}
& FGSM & 1 & 99.9\% & 117 & 0.3\%\\
& & & & FGSM & 5 & 100.0\%& 20  & 0.0\%\\
& & & & BIM & 1 & 99.9\% & 117 & 0.3\%\\
& & & & BIM & 5 & 99.9\% & 117 & 0.3\%\\
& & & & PGD & 1 & 99.9\% & 117 & 0.3\%\\
& & & & PGD & 5 & 100.0\%& 6   & 0.0\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{57{,}932} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{16}
& FGSM & 1 & 99.9\% & 68  & 0.2\%\\
& & & & FGSM & 5 & 99.9\% & 75  & 0.2\%\\
& & & & BIM & 1 & 99.9\% & 73  & 0.2\%\\
& & & & BIM & 5 & 99.9\% & 85  & 0.2\%\\
& & & & PGD & 1 & 99.9\% & 75  & 0.2\%\\
& & & & PGD & 5 & 99.9\% & 53  & 0.1\%\\
\hline
\end{tabular}
\end{sidewaystable*}


\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Positives) — Reverse Light OFF Attack}
\label{tab:fp_rloff}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Benign Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FP} &  &  & \textbf{F1 Score} & \textbf{FP} & \textbf{ASR}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{180{,}357} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 0 & 0.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{180{,}357} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{15}
& FGSM & 1 & 100.0\% & 93  & 0.1\%\\
& & & & FGSM & 5 & 99.6\%  & 891 & 0.7\%\\
& & & & BIM & 1 & 100.0\% & 90  & 0.1\%\\
& & & & BIM & 5 & 100.0\% & 60  & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 91  & 0.1\%\\
& & & & PGD & 5 & 99.8\%  & 502 & 0.4\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{180{,}357} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{15}
& FGSM & 1 & 100.0\% & 15 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 57 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 15 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 15 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 15 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 25 & 0.0\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{180{,}357} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{12}
& FGSM & 1 & 100.0\% & 42 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 45 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 42 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 42 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 42 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 87 & 0.1\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{180{,}357} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{21}
& FGSM & 1 & 100.0\% & 51  & 0.0\%\\
& & & & FGSM & 5 & 99.7\%  & 822 & 0.6\%\\
& & & & BIM & 1 & 100.0\% & 48  & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 51  & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 46  & 0.0\%\\
& & & & PGD & 5 & 99.9\%  & 280 & 0.2\%\\
\hline
\end{tabular}
\end{sidewaystable*}


\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Positives) — Reverse Light ON Attack}
\label{tab:fp_rlon}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Benign Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FP} &  &  & \textbf{F1 Score} & \textbf{FP} & \textbf{ASR}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{468{,}954} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & FGSM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 1 & 100.0\% & 0 & 0.0\%\\
& & & & BIM & 5 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 1 & 100.0\% & 0 & 0.0\%\\
& & & & PGD & 5 & 100.0\% & 0 & 0.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{468{,}954} & \multirow{6}{*}{99.8\%} & \multirow{6}{*}{1665}
& FGSM & 1 & 99.8\% & 1290 & 0.4\%\\
& & & & FGSM & 5 & 99.2\% & 5055 & 1.6\%\\
& & & & BIM & 1 & 99.8\% & 1248 & 0.4\%\\
& & & & BIM & 5 & 99.8\% & 1248 & 0.4\%\\
& & & & PGD & 1 & 99.7\% & 1741 & 0.5\%\\
& & & & PGD & 5 & 99.5\% & 3108 & 1.0\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{468{,}954} & \multirow{6}{*}{99.8\%} & \multirow{6}{*}{1746}
& FGSM & 1 & 99.9\% & 898 & 0.3\%\\
& & & & FGSM & 5 & 99.9\% & 603 & 0.2\%\\
& & & & BIM & 1 & 99.8\% & 1314& 0.4\%\\
& & & & BIM & 5 & 99.8\% & 1314& 0.4\%\\
& & & & PGD & 1 & 99.9\% & 898 & 0.3\%\\
& & & & PGD & 5 & 99.9\% & 603 & 0.2\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{468{,}954} & \multirow{6}{*}{99.8\%} & \multirow{6}{*}{1665}
& FGSM & 1 & 99.8\% & 960 & 0.3\%\\
& & & & FGSM & 5 & 100.0\%& 243 & 0.1\%\\
& & & & BIM & 1 & 99.9\% & 888 & 0.3\%\\
& & & & BIM & 5 & 99.9\% & 888 & 0.3\%\\
& & & & PGD & 1 & 99.9\% & 939 & 0.3\%\\
& & & & PGD & 5 & 99.9\% & 375 & 0.1\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{468{,}954} & \multirow{6}{*}{99.8\%} & \multirow{6}{*}{1836}
& FGSM & 1 & 99.9\% & 939 & 0.3\%\\
& & & & FGSM & 5 & 99.8\% & 1203& 0.4\%\\
& & & & BIM & 1 & 99.8\% & 1362& 0.4\%\\
& & & & BIM & 5 & 99.8\% & 1392& 0.4\%\\
& & & & PGD & 1 & 99.8\% & 966 & 0.3\%\\
& & & & PGD & 5 & 99.8\% & 1004& 0.3\%\\
\hline
\end{tabular}
\end{sidewaystable*}


FN=================








\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis under malicious and adversarial settings (False Negatives) — Reverse Light ON Attack}
\label{tab:fn_rlon}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Malicious Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FN} &  &  & \textbf{F1 Score} & \textbf{FN} & \textbf{ASR (FN)}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{15{,}195} & \multirow{6}{*}{0.0\%} & \multirow{6}{*}{15{,}195}
& FGSM & 1 & 0.0\% & 15{,}186 & 100.0\%\\
& & & & FGSM & 5 & 0.0\% & 15{,}186 & 100.0\%\\
& & & & BIM & 1 & 0.0\% & 15{,}186 & 100.0\%\\
& & & & BIM & 5 & 0.0\% & 15{,}186 & 100.0\%\\
& & & & PGD & 1 & 0.0\% & 15{,}186 & 100.0\%\\
& & & & PGD & 5 & 0.0\% & 15{,}186 & 100.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{15{,}195} & \multirow{6}{*}{98.9\%} & \multirow{6}{*}{324}
& FGSM & 1 & 13.2\% & 14{,}112 & 92.9\%\\
& & & & FGSM & 5 & 20.1\% & 13{,}488 & 88.8\%\\
& & & & BIM & 1 & 15.4\% & 13{,}920 & 91.7\%\\
& & & & BIM & 5 & 15.4\% & 13{,}917 & 91.6\%\\
& & & & PGD & 1 & 14.1\% & 14{,}033 & 92.4\%\\
& & & & PGD & 5 & 15.6\% & 13{,}903 & 91.6\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{15{,}195} & \multirow{6}{*}{99.0\%} & \multirow{6}{*}{309}
& FGSM & 1 & 38.1\% & 11{,}607 & 76.4\%\\
& & & & FGSM & 5 & 0.7\%  & 15{,}135 & 99.7\%\\
& & & & BIM & 1 & 45.1\% & 10{,}761 & 70.9\%\\
& & & & BIM & 5 & 44.9\% & 10{,}788 & 71.0\%\\
& & & & PGD & 1 & 40.5\% & 11{,}330 & 74.6\%\\
& & & & PGD & 5 & 8.5\%  & 14{,}512 & 95.6\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{15{,}195} & \multirow{6}{*}{98.9\%} & \multirow{6}{*}{324}
& FGSM & 1 & 84.8\% & 4{,}014 & 26.4\%\\
& & & & FGSM & 5 & 1.4\%  & 15{,}081 & 99.3\%\\
& & & & BIM & 1 & 85.0\% & 3{,}972 & 26.2\%\\
& & & & BIM & 5 & 85.0\% & 3{,}969 & 26.1\%\\
& & & & PGD & 1 & 84.6\% & 4{,}050 & 26.7\%\\
& & & & PGD & 5 & 48.2\% & 10{,}368 & 68.3\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{15{,}195} & \multirow{6}{*}{99.0\%} & \multirow{6}{*}{312}
& FGSM & 1 & 0.7\% & 15{,}135 & 99.7\%\\
& & & & FGSM & 5 & 0.7\% & 15{,}135 & 99.7\%\\
& & & & BIM & 1 & 5.3\% & 14{,}772 & 97.3\%\\
& & & & BIM & 5 & 5.5\% & 14{,}754 & 97.2\%\\
& & & & PGD & 1 & 2.1\% & 15{,}026 & 98.9\%\\
& & & & PGD & 5 & 7.0\% & 14{,}636 & 96.4\%\\
\hline
\end{tabular}
\end{sidewaystable*}



\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Negatives) — Reverse Light OFF Attack}
\label{tab:fn_rloff}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Malicious Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FN} &  &  & \textbf{F1 Score} & \textbf{FN} & \textbf{ASR (FN)}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{10{,}605} & \multirow{6}{*}{0.0\%} & \multirow{6}{*}{10{,}605}
& FGSM & 1 & 0.0\% & 6{,}387 & 100.0\%\\
& & & & FGSM & 5 & 0.0\% & 6{,}387 & 100.0\%\\
& & & & BIM & 1 & 0.0\% & 6{,}387 & 100.0\%\\
& & & & BIM & 5 & 0.0\% & 6{,}387 & 100.0\%\\
& & & & PGD & 1 & 0.0\% & 6{,}387 & 100.0\%\\
& & & & PGD & 5 & 0.0\% & 6{,}387 & 100.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{10{,}605} & \multirow{6}{*}{72.4\%} & \multirow{6}{*}{4{,}590}
& FGSM & 1 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & FGSM & 5 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & BIM & 1 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & BIM & 5 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & PGD & 1 & 11.0\% & 6{,}014 & 94.2\%\\
& & & & PGD & 5 & 7.4\%  & 6{,}141 & 96.1\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{10{,}605} & \multirow{6}{*}{71.9\%} & \multirow{6}{*}{4{,}647}
& FGSM & 1 & 24.3\% & 5{,}502 & 86.1\%\\
& & & & FGSM & 5 & 24.3\% & 5{,}502 & 86.1\%\\
& & & & BIM & 1 & 24.6\% & 5{,}490 & 86.0\%\\
& & & & BIM & 5 & 24.6\% & 5{,}490 & 86.0\%\\
& & & & PGD & 1 & 3.0\%  & 6{,}289 & 98.5\%\\
& & & & PGD & 5 & 0.2\%  & 6{,}381 & 99.9\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{10{,}605} & \multirow{6}{*}{72.4\%} & \multirow{6}{*}{4{,}590}
& FGSM & 1 & 25.9\% & 5{,}436 & 85.1\%\\
& & & & FGSM & 5 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & BIM & 1 & 25.9\% & 5{,}436 & 85.1\%\\
& & & & BIM & 5 & 25.9\% & 5{,}436 & 85.1\%\\
& & & & PGD & 1 & 1.6\%  & 6{,}335 & 99.2\%\\
& & & & PGD & 5 & 0.6\%  & 6{,}368 & 99.7\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{10{,}605} & \multirow{6}{*}{72.4\%} & \multirow{6}{*}{4{,}593}
& FGSM & 1 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & FGSM & 5 & 25.8\% & 5{,}442 & 85.2\%\\
& & & & BIM & 1 & 52.6\% & 4{,}110 & 64.3\%\\
& & & & BIM & 5 & 51.8\% & 4{,}155 & 65.1\%\\
& & & & PGD & 1 & 7.7\%  & 6{,}131 & 96.0\%\\
& & & & PGD & 5 & 0.5\%  & 6{,}372 & 99.8\%\\
\hline
\end{tabular}
\end{sidewaystable*}



\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Negatives) — Max Speedometer Attack}
\label{tab:fn_speed}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Malicious Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FN} &  &  & \textbf{F1 Score} & \textbf{FN} & \textbf{ASR (FN)}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{17{,}221} & \multirow{6}{*}{0.0\%} & \multirow{6}{*}{17{,}221}
& FGSM & 1 & 0.0\% & 14{,}846 & 100.0\%\\
& & & & FGSM & 5 & 0.0\% & 14{,}846 & 100.0\%\\
& & & & BIM & 1 & 0.0\% & 14{,}846 & 100.0\%\\
& & & & BIM & 5 & 0.0\% & 14{,}846 & 100.0\%\\
& & & & PGD & 1 & 0.0\% & 14{,}846 & 100.0\%\\
& & & & PGD & 5 & 0.0\% & 14{,}846 & 100.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{17{,}221} & \multirow{6}{*}{98.0\%} & \multirow{6}{*}{659}
& FGSM & 1 & 7.0\% & 14{,}310 & 96.4\%\\
& & & & FGSM & 5 & 24.8\%& 12{,}745 & 85.8\%\\
& & & & BIM & 1 & 7.0\% & 14{,}310 & 96.4\%\\
& & & & BIM & 5 & 7.0\% & 14{,}310 & 96.4\%\\
& & & & PGD & 1 & 6.2\% & 14{,}368 & 96.8\%\\
& & & & PGD & 5 & 13.0\%& 13{,}813 & 93.0\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{17{,}221} & \multirow{6}{*}{98.3\%} & \multirow{6}{*}{571}
& FGSM & 1 & 3.4\% & 14{,}592 & 98.3\%\\
& & & & FGSM & 5 & 3.4\% & 14{,}592 & 98.3\%\\
& & & & BIM & 1 & 3.4\% & 14{,}592 & 98.3\%\\
& & & & BIM & 5 & 3.4\% & 14{,}592 & 98.3\%\\
& & & & PGD & 1 & 2.6\% & 14{,}648 & 98.7\%\\
& & & & PGD & 5 & 2.7\% & 14{,}642 & 98.6\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{17{,}221} & \multirow{6}{*}{98.0\%} & \multirow{6}{*}{667}
& FGSM & 1 & 88.1\% & 3{,}151 & 21.2\%\\
& & & & FGSM & 5 & 88.1\% & 3{,}151 & 21.2\%\\
& & & & BIM & 1 & 88.1\% & 3{,}151 & 21.2\%\\
& & & & BIM & 5 & 88.1\% & 3{,}151 & 21.2\%\\
& & & & PGD & 1 & 88.1\% & 3{,}151 & 21.2\%\\
& & & & PGD & 5 & 88.1\% & 3{,}152 & 21.2\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{17{,}221} & \multirow{6}{*}{98.4\%} & \multirow{6}{*}{526}
& FGSM & 1 & 3.4\% & 14{,}592 & 98.3\%\\
& & & & FGSM & 5 & 3.4\% & 14{,}592 & 98.3\%\\
& & & & BIM & 1 & 3.5\% & 14{,}583 & 98.2\%\\
& & & & BIM & 5 & 3.5\% & 14{,}583 & 98.2\%\\
& & & & PGD & 1 & 1.8\% & 14{,}712 & 99.1\%\\
& & & & PGD & 5 & 2.5\% & 14{,}658 & 98.7\%\\
\hline
\end{tabular}
\end{sidewaystable*}



\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Negatives) — Max Engine Coolant Temp Attack}
\label{tab:fn_mect}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Malicious Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FN} &  &  & \textbf{F1 Score} & \textbf{FN} & \textbf{ASR (FN)}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{88} & \multirow{6}{*}{0.0\%} & \multirow{6}{*}{88}
& FGSM & 1 & 0.0\% & 6 & 100.0\%\\
& & & & FGSM & 5 & 0.0\% & 6 & 100.0\%\\
& & & & BIM & 1 & 0.0\% & 6 & 100.0\%\\
& & & & BIM & 5 & 0.0\% & 6 & 100.0\%\\
& & & & PGD & 1 & 0.0\% & 6 & 100.0\%\\
& & & & PGD & 5 & 0.0\% & 6 & 100.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{88} & \multirow{6}{*}{80.3\%} & \multirow{6}{*}{29}
& FGSM & 1 & 0.0\% & 6 & 100.0\%\\
& & & & FGSM & 5 & 0.0\% & 6 & 100.0\%\\
& & & & BIM & 1 & 0.0\% & 6 & 100.0\%\\
& & & & BIM & 5 & 0.0\% & 6 & 100.0\%\\
& & & & PGD & 1 & 0.0\% & 6 & 100.0\%\\
& & & & PGD & 5 & 0.0\% & 6 & 100.0\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{88} & \multirow{6}{*}{81.9\%} & \multirow{6}{*}{27}
& (All rows FGSM/BIM/PGD) & (1,5) & \multicolumn{3}{c|}{\textbf{All show 0.0\% F1 and 100.0\% ASR with FN=6}}\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{88} & \multirow{6}{*}{80.3\%} & \multirow{6}{*}{29}
& (All) & (1,5) & \multicolumn{3}{c|}{\textbf{All show 0.0\% F1 and 100.0\% ASR with FN=6}}\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{88} & \multirow{6}{*}{82.7\%} & \multirow{6}{*}{26}
& (All) & (1,5) & \multicolumn{3}{c|}{\textbf{All show 0.0\% F1 and 100.0\% ASR with FN=6}}\\
\hline
\end{tabular}
\end{sidewaystable*}




\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Negatives) — Fuzzing Attack}
\label{tab:fn_fuzz}
\renewcommand\arraystretch{1.1}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Sample Size} & \multicolumn{2}{c|}{\textbf{Malicious Setting}} & \textbf{Attack} & \textbf{Epsilon} & \multicolumn{3}{c|}{\textbf{Adversarial Setting}}\\
\cline{3-4}\cline{7-9}
 &  & \textbf{F1 Score} & \textbf{FN} &  &  & \textbf{F1 Score} & \textbf{FN} & \textbf{ASR (FN)}\\
\hline
\multirow{6}{*}{DNN} & \multirow{6}{*}{1{,}061} & \multirow{6}{*}{0.0\%} & \multirow{6}{*}{1{,}061}
& FGSM & 1 & 0.0\% & 625 & 100.0\%\\
& & & & FGSM & 5 & 0.0\% & 627 & 100.0\%\\
& & & & BIM & 1 & 0.0\% & 625 & 100.0\%\\
& & & & BIM & 5 & 0.0\% & 627 & 100.0\%\\
& & & & PGD & 1 & 0.0\% & 625 & 100.0\%\\
& & & & PGD & 5 & 0.0\% & 627 & 100.0\%\\
\hline
\multirow{6}{*}{DT} & \multirow{6}{*}{1{,}061} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 99.2\% & 10 & 1.6\%\\
& & & & FGSM & 5 & 54.7\%& 391 & 62.4\%\\
& & & & BIM & 1 & 99.3\% & 9  & 1.4\%\\
& & & & BIM & 5 & 99.3\% & 9  & 1.4\%\\
& & & & PGD & 1 & 99.2\% & 10 & 1.6\%\\
& & & & PGD & 5 & 77.8\%& 228 & 36.4\%\\
\hline
\multirow{6}{*}{RF} & \multirow{6}{*}{1{,}061} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 99.2\% & 10 & 1.6\%\\
& & & & FGSM & 5 & 95.2\% & 57 & 9.1\%\\
& & & & BIM & 1 & 99.3\% & 9  & 1.4\%\\
& & & & BIM & 5 & 99.3\% & 9  & 1.4\%\\
& & & & PGD & 1 & 99.2\% & 10 & 1.6\%\\
& & & & PGD & 5 & 81.1\% & 199 & 31.7\%\\
\hline
\multirow{6}{*}{ET} & \multirow{6}{*}{1{,}061} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 100.0\%& 0  & 0.0\%\\
& & & & FGSM & 5 & 100.0\%& 0  & 0.0\%\\
& & & & BIM & 1 & 100.0\%& 0  & 0.0\%\\
& & & & BIM & 5 & 100.0\%& 0  & 0.0\%\\
& & & & PGD & 1 & 100.0\%& 0  & 0.0\%\\
& & & & PGD & 5 & 100.0\%& 0  & 0.0\%\\
\hline
\multirow{6}{*}{XGBoost} & \multirow{6}{*}{1{,}061} & \multirow{6}{*}{100.0\%} & \multirow{6}{*}{0}
& FGSM & 1 & 99.2\% & 10 & 1.6\%\\
& & & & FGSM & 5 & 99.2\% & 10 & 1.6\%\\
& & & & BIM & 1 & 99.1\% & 11 & 1.8\%\\
& & & & BIM & 5 & 99.3\% & 9  & 1.4\%\\
& & & & PGD & 1 & 98.4\% & 20 & 3.2\%\\
& & & & PGD & 5 & 81.2\% & 198 & 31.6\%\\
\hline
\end{tabular}
\end{sidewaystable*}



\begin{sidewaystable*}[htbp]
\centering
\caption{Comparative analysis (False Negatives) — Correlated Signal Attack (data not available)}
\label{tab:fn_csa_na}
\begin{tabular}{|c|}
\hline
\textit{No FN results for CSA were present in \texttt{All\_attacks\_fn.txt}.} \\
\hline
\end{tabular}
\end{sidewaystable*}
